<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.hfut.customview.BloodView
        android:id="@+id/bv_blood"
        app:max_blood="6"
        app:space="6dp"
        app:radius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_cut_blood"
        android:text="扣血"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_add_blood"
        android:text="加血"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>